#
# made by recobayu
# adapted from sublime

[theme_info]
name=sublimemuks
description=Similar to GitHub.com's highlighting colors.
# incremented automatically, do not change manually
version=1
author=recobayu <recobayu(at)gmail(dot)com>
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#F8F8F2;#272822;false;false
error=#f00;#bfbfbf;false;italic

# Editor styles
#-------------------------------------------------------------------------------

selection=;#49483E;false;true
current_line=#F8F8F2;#39392F;true
brace_good=#F8F8F2;#32b953;bold
brace_bad=#F8F8F2;#ee5959
margin_line_number=#8F9083;#272822
margin_folding=#75715E;#272822
fold_symbol_highlight=#75715E
indent_guide=#383830;#fff;true;false
caret=#F8F8F2;#383830;false;false
marker_line=#7f7f7f;#ececec
marker_search=;#383830
marker_mark=#7f7f7f;#ececec
call_tips=default
white_space=#383830;#fff;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#75715E
comment_doc=#75715E
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#AE81FF
number_1=number
number_2=number_1

type=#A6E22E;;true
class=type
function=#A6E22E
parameter=function

keyword=#F92672;;true
keyword_1=keyword
keyword_2=#66D9EF;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#E6DB74
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#0f8787
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#000;#dfd
line_removed=#000;#fdd
line_changed=#000;#ffc
